// function to calculate PAYE
function calculatePAYE(basicSalary){
    let PAYE = 0;;
    if (basicSalary <= 24000) {
        PAYE = basicSalary * 0.1;
    } else if (basicSalary >= 24000 && basicSalary <= 32333){
        PAYE = basicSalary * 0.25;
    } else if (basicSalary >= 32334 && basicSalary <= 500000){
        PAYE = basicSalary * 0.3
    } else if (basicSalary >= 500000 && basicSalary <= 800000){
        PAYE = basicSalary * 0.325
    } else if (basicSalary > 800000){
        PAYE = basicSalary * 0.35
    }
    return PAYE
}
//input the basic salary to find the value of the PAYE
console.log(calculatePAYE(200000))